{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "peterpakchong",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": ".",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "peterpakchong.com",
      "custom_domain": true
    },
    {
      "pattern": "www.peterpakchong.com",
      "custom_domain": true
    }
  ]
}
